1CV8LOG(ver 2.0)
26da8041-6f2c-4d04-8cef-ea2d1f7496b2

{20241114151937,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5S23L41\miral"}
}
},"",0,0,0,2,0,
{0}
},
{20241114151937,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114152051,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114152051,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241114152051,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241114152051,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241114152051,N,
{0,0},1,1,1,1,4,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241114152051,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241114152051,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241114152051,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241114152051,N,
{0,0},1,1,1,1,4,I,"Предопределенные данные не инициализированы",8,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ГрафикАдминистрации"},
{"S","Добавление"}
},
{
{"S","ГрафикМастеров"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241114152051,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241114152051,N,
{0,0},1,1,1,1,4,I,"Предопределенные данные не инициализированы",10,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Клиенты"},
{"S","Добавление"}
},
{
{"S","Материалы"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241114152051,N,
{0,0},1,1,1,1,4,I,"Предопределенные данные не инициализированы",11,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Невыход"},
{"S","Добавление"}
},
{
{"S","Оклад"},
{"S","Добавление"}
},
{
{"S","Премия"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241114152051,N,
{0,0},1,1,1,1,4,I,"Предопределенные данные не инициализированы",12,
{"P",
{1,
{"Данные",
{"Z",
{2,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Товары"},
{"S","Добавление"}
},
{
{"S","РасчетыСПоставщиками"},
{"S","Добавление"}
},
{
{"S","ДебиторскаяЗадолженность"},
{"S","Добавление"}
},
{
{"S","Капитал"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241114152102,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.ОказаниеУслуги
Новый объект: Документ.НачисленияСотрудникам
Новый объект: Документ.ВводНачальныхОстатковНоменклатуры
Новый объект: ПланОбмена.Филиалы
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Склады
Новый объект: Справочник.ВариантыНоменклатуры
Новый объект: Справочник.ДополнительныеСвойстваНоменклатуры
Новый объект: Справочник.Субконто
Новый объект: Справочник.ВидыГрафиковРаботы
Новый объект: Перечисление.ВидыНоменклатуры
Новый объект: Константа.ПрефиксНумерации
Новый объект: РегистрСведений.Цены
Новый объект: РегистрСведений.ЗначенияСвойствНоменклатуры
Новый объект: РегистрСведений.ГрафикиРаботы
Новый объект: РегистрНакопления.ОстаткиМатериалов
Новый объект: РегистрНакопления.СтоимостьМатериалов
Новый объект: РегистрНакопления.Продажи
Новый объект: ПланВидовХарактеристик.СвойстваНоменклатуры
Новый объект: ПланВидовХарактеристик.ВидыСубконто
Новый объект: ПланСчетов.Основной
Новый объект: РегистрБухгалтерии.Управленческий
Новый объект: ПланВидовРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.Начисления
Новый объект: РегистрРасчета.Начисления.Перерасчет.Перерасчет
Объект изменен: Пользователи информационной базы
Новый объект: РегламентноеЗадание.ОбновлениеИндекса
Новый объект: РегламентноеЗадание.СлияниеИндексов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114152102,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.ОказаниеУслуги
Новый объект: Документ.НачисленияСотрудникам
Новый объект: Документ.ВводНачальныхОстатковНоменклатуры
Новый объект: ПланОбмена.Филиалы
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Склады
Новый объект: Справочник.ВариантыНоменклатуры
Новый объект: Справочник.ДополнительныеСвойстваНоменклатуры
Новый объект: Справочник.Субконто
Новый объект: Справочник.ВидыГрафиковРаботы
Новый объект: Перечисление.ВидыНоменклатуры
Новый объект: Константа.ПрефиксНумерации
Новый объект: РегистрСведений.Цены
Новый объект: РегистрСведений.ЗначенияСвойствНоменклатуры
Новый объект: РегистрСведений.ГрафикиРаботы
Новый объект: РегистрНакопления.ОстаткиМатериалов
Новый объект: РегистрНакопления.СтоимостьМатериалов
Новый объект: РегистрНакопления.Продажи
Новый объект: ПланВидовХарактеристик.СвойстваНоменклатуры
Новый объект: ПланВидовХарактеристик.ВидыСубконто
Новый объект: ПланСчетов.Основной
Новый объект: РегистрБухгалтерии.Управленческий
Новый объект: ПланВидовРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.Начисления
Новый объект: РегистрРасчета.Начисления.Перерасчет.Перерасчет
Объект изменен: Пользователи информационной базы
Новый объект: РегламентноеЗадание.ОбновлениеИндекса
Новый объект: РегламентноеЗадание.СлияниеИндексов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114152303,N,
{0,0},1,1,1,1,6,E,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20241114152317,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,91108fb5-1ece-4c2e-9ac9-71f7f7add49d}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20241114122317}
}
},"",0,0,0,2,0,
{0}
},
{20241114152328,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114152328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114152329,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114152329,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114152330,N,
{0,0},0,1,2,2,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-5S23L41\miral"}
}
},"",0,0,0,4,0,
{0}
},
{20241114152334,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-5S23L41\miral"}
}
},"",0,0,0,4,0,
{0}
},
{20241114152334,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152355,C,
{244de667d7db0,3148},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152355,U,
{244de667d7db0,3148},2,1,2,2,11,I,"",13,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152355,C,
{244de667d7db0,3148},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152503,C,
{244de6687ddf0,325a},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152503,U,
{244de6687ddf0,325a},2,1,2,2,11,I,"",14,
{"R",37:8c2ba44cc86fdbba11efa282e182b467},"Филиал",0,0,0,4,0,
{0}
},
{20241114152503,C,
{244de6687ddf0,325a},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152516,C,
{244de6689d9c0,339c},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152516,U,
{244de6689d9c0,339c},2,1,2,2,13,I,"",14,
{"R",37:8c2ba44cc86fdbba11efa28380af3bcf},"Центральная база",0,0,0,4,0,
{0}
},
{20241114152516,C,
{244de6689d9c0,339c},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,34f1},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,34f1},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,35a7},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,35a7},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,365d},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,365d},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,3713},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,3713},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,37c9},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,U,
{244de668bae80,37c9},2,1,2,2,14,I,"Область данных инициализирована
Предопределенные данные не созданы",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,37c9},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,3959},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,3959},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,3a0f},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,3a0f},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,3ac5},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,3ac5},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,3b7b},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,3b7b},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,3c31},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,3c31},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,3ce7},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,3ce7},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,3d9d},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,3d9d},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,3e53},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,3e53},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,3f09},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152528,C,
{244de668bae80,3f09},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152531,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241114152531,N,
{0,0},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241114152531,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241114152531,C,
{244de668c23b0,40a1},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241114152531,C,
{244de668c23b0,40a1},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241114152531,N,
{0,0},1,1,3,3,16,I,"",15,
{"S",""},"",0,0,0,8,0,
{0}
},
{20241114152531,N,
{0,0},1,1,3,3,17,I,"",15,
{"S",""},"",0,0,0,8,0,
{0}
},
{20241114152531,C,
{244de668c23b0,41f7},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241114152531,C,
{244de668c23b0,41f7},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241114152531,N,
{0,0},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241114152532,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241114152532,C,
{244de668c4ac0,4345},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241114152532,C,
{244de668c4ac0,4345},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241114152532,N,
{0,0},1,1,3,3,16,I,"",16,
{"S",""},"",0,0,0,10,0,
{0}
},
{20241114152532,N,
{0,0},1,1,3,3,17,I,"",16,
{"S",""},"",0,0,0,10,0,
{0}
},
{20241114152532,C,
{244de668c4ac0,449f},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241114152532,C,
{244de668c4ac0,449f},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241114152532,N,
{0,0},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241114152559,C,
{244de66906970,45a4},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152559,U,
{244de66906970,45a4},2,1,2,2,13,I,"",1,
{"R",39:8c1ad4258b994a0211ef6602f2809d1f},"Иванов Михаил Юрьевич",0,0,0,4,0,
{0}
},
{20241114152559,C,
{244de66906970,45a4},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152559,C,
{244de66906970,4701},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152559,U,
{244de66906970,4701},2,1,2,2,13,I,"",1,
{"R",39:8c1ad4258b994a0211ef6602f2809d20},"Роман",0,0,0,4,0,
{0}
},
{20241114152559,C,
{244de66906970,4701},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152559,C,
{244de66906970,4840},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152559,U,
{244de66906970,4840},2,1,2,2,13,I,"",1,
{"R",39:8c1ad4258b994a0211ef6602f2809d21},"Спиридонова Галина",0,0,0,4,0,
{0}
},
{20241114152559,C,
{244de66906970,4840},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152559,C,
{244de66906970,4998},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152559,U,
{244de66906970,4998},2,1,2,2,13,I,"",2,
{"R",40:8c1ad4258b994a0211ef6605c388562e},"Гусаков Николай Дмитриевич",0,0,0,4,0,
{0}
},
{20241114152559,C,
{244de66906970,4998},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152559,C,
{244de66906970,4aff},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152559,U,
{244de66906970,4aff},2,1,2,2,13,I,"",2,
{"R",40:8c1ad4258b994a0211ef6605c388562f},"Деловой Иван Сергеевич",0,0,0,4,0,
{0}
},
{20241114152559,C,
{244de66906970,4aff},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152559,C,
{244de66906970,4c5e},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152559,U,
{244de66906970,4c5e},2,1,2,2,13,I,"",2,
{"R",40:8c1ad4258b994a0211ef6605c3885630},"Симонов Валерий Михайлович",0,0,0,4,0,
{0}
},
{20241114152559,C,
{244de66906970,4c5e},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152559,C,
{244de66906970,4dc5},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152559,U,
{244de66906970,4dc5},2,1,2,2,13,I,"",6,
{"R",44:8c22d4258b994a0211ef7c053870c195},"Белый",0,0,0,4,0,
{0}
},
{20241114152559,C,
{244de66906970,4dc5},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,4f04},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,4f04},2,1,2,2,13,I,"",6,
{"R",44:8c22d4258b994a0211ef7c053870c19a},"Черный",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,4f04},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,5045},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,5045},2,1,2,2,13,I,"",6,
{"R",44:8c22d4258b994a0211ef7c053870c19c},"Fagumit",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,5045},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,5181},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,5181},2,1,2,2,13,I,"",3,
{"R",41:8c1ad4258b994a0211ef6607fe4c61ee},"Материалы",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,5181},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,52c8},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,52c8},2,1,2,2,13,I,"",3,
{"R",41:8c1ad4258b994a0211ef6607fe4c61ef},"Услуги",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,52c8},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,5409},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,5409},2,1,2,2,13,I,"",3,
{"R",41:8c1ad4258b994a0211ef6607fe4c61f0},"Строчный трансформатор Samsung (материал)",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,5409},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,5584},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,5584},2,1,2,2,13,I,"",3,
{"R",41:8c1ad4258b994a0211ef6607fe4c61f1},"Строчный трансформатор GoldStar (материал)",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,5584},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,5700},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,5700},2,1,2,2,13,I,"",3,
{"R",41:8c1ad4258b994a0211ef6607fe4c61f2},"Транзистор Philips 2N2369 (материал)",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,5700},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,586b},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,586b},2,1,2,2,13,I,"",3,
{"R",41:8c1ad4258b994a0211ef6607fe4c61f3},"Шланг резиновый (материал)",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,586b},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,59d0},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,59d0},2,1,2,2,13,I,"",3,
{"R",41:8c1ad4258b994a0211ef6607fe4c61f4},"Кабель электрический (материал)",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,59d0},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,5b3f},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,5b3f},2,1,2,2,13,I,"",3,
{"R",41:8c1ad4258b994a0211ef6607fe4c61f5},"Диагностика (услуга)",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,5b3f},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,5c99},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,5c99},2,1,2,2,13,I,"",3,
{"R",41:8c1ad4258b994a0211ef6607fe4c61f7},"Ремонт отечественного телевизора (услуга)",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,5c99},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,5e1b},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,5e1b},2,1,2,2,13,I,"",3,
{"R",41:8c1ad4258b994a0211ef6607fe4c61f8},"Ремонт испортного телевизора (услуга)",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,5e1b},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,5f95},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,5f95},2,1,2,2,13,I,"",3,
{"R",41:8c1ad4258b994a0211ef6607fe4c61f9},"Подключение воды (услуга)",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,5f95},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,60f8},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,60f8},2,1,2,2,13,I,"",3,
{"R",41:8c1ad4258b994a0211ef6607fe4c61fa},"Подключение электричества (услуга)",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,60f8},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,626d},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,626d},2,1,2,2,13,I,"",3,
{"R",41:8c1ad4258b994a0211ef6607fe4c61fb},"Стиральные машины",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,626d},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,63c3},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,63c3},2,1,2,2,13,I,"",3,
{"R",41:8c1ad4258b994a0211ef6607fe4c61fc},"Телевизоры",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,63c3},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,650c},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,650c},2,1,2,2,13,I,"",3,
{"R",41:8c1ad4258b994a0211ef6607fe4c61fd},"Радиодетали",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,650c},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,6657},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,6657},2,1,2,2,13,I,"",3,
{"R",41:8c1ad4258b994a0211ef6607fe4c61ff},"Прочее",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,6657},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,6798},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,6798},2,1,2,2,18,I,"",4,
{"P",
{2,
{"Ссылка",
{"@","42:00000000000000000000000000000000"}
},
{"ИмяПредопределенныхДанных",
{"S","Основной"}
}
}
},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,6798},2,1,2,2,13,I,"",4,
{"R",42:8c1ad4258b994a0211ef660a099925ec},"Основной",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,6798},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,69db},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,69db},2,1,2,2,13,I,"",4,
{"R",42:8c1ad4258b994a0211ef660a099925ed},"Розничный",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,69db},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,6b22},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,6b22},2,1,2,2,13,I,"",9,
{"R",52:8c22d4258b994a0211ef7c03507f1701},"Цвет",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,6b22},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,6c5f},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,6c5f},2,1,2,2,13,I,"",9,
{"R",52:8c22d4258b994a0211ef7c053870c198},"Сечение, мм2",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,6c5f},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,6da9},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,6da9},2,1,2,2,13,I,"",9,
{"R",52:8c22d4258b994a0211ef7c053870c19b},"Производитель",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,6da9},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,6ef8},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,6ef8},2,1,2,2,13,I,"",5,
{"R",43:8c22d4258b994a0211ef7c00d8839e9f},"Белые кабели",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,6ef8},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,7044},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,7044},2,1,2,2,13,I,"",5,
{"R",43:8c22d4258b994a0211ef7c053870c199},"Польша",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,7044},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,7185},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,7185},2,1,2,2,13,I,"",5,
{"R",43:8c22d4258b994a0211ef7c1a8c9352e3},"Черные кабели",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,7185},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,72d3},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,72d3},2,1,2,2,13,I,"",17,
{"R",47:8c1ad4258b994a0211ef66c602fc62c6},"Приходная накладная 000000001 от 30.08.2024 14:50:12",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,72d3},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,7451},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,7451},2,1,2,2,13,I,"",17,
{"R",47:8c1ad4258b994a0211ef66c602fc62c7},"Приходная накладная 000000002 от 30.08.2024 14:51:17",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,7451},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,75cf},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,75cf},2,1,2,2,13,I,"",18,
{"R",48:8c1ad4258b994a0211ef66d13ae4e8b3},"Оказание услуги 000000001 от 04.09.2024 18:00:24",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,75cf},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,7745},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,7745},2,1,2,2,13,I,"",18,
{"R",48:8c1ad4258b994a0211ef6b7f013f02b8},"Оказание услуги 000000002 от 05.09.2024 15:04:30",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,7745},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,78bb},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,78bb},2,1,2,2,13,I,"",18,
{"R",48:8c1ad4258b994a0211ef6b7f013f02b9},"Оказание услуги 000000003 от 05.09.2024 15:06:07",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,78bb},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,7a31},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,7a31},2,1,2,2,11,I,"",19,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,7a31},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,7b43},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,7b43},2,1,2,2,11,I,"",19,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,7b43},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,7c55},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,7c55},2,1,2,2,11,I,"",19,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,7c55},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,7d67},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,7d67},2,1,2,2,11,I,"",19,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,7d67},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,7e79},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,7e79},2,1,2,2,11,I,"",19,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,7e79},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,7f8b},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,7f8b},2,1,2,2,11,I,"",19,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,7f8b},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,809d},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,809d},2,1,2,2,11,I,"",19,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,809d},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,81af},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,81af},2,1,2,2,11,I,"",19,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,81af},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,82c1},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,82c1},2,1,2,2,11,I,"",19,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,82c1},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,83d3},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,83d3},2,1,2,2,11,I,"",19,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,83d3},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,84e5},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,84e5},2,1,2,2,11,I,"",19,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,84e5},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,85f7},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,85f7},2,1,2,2,11,I,"",19,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,85f7},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,8709},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,8709},2,1,2,2,11,I,"",20,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,8709},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,881b},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,881b},2,1,2,2,11,I,"",20,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,881b},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,892d},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,892d},2,1,2,2,11,I,"",20,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,892d},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,8a3f},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,8a3f},2,1,2,2,11,I,"",20,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,8a3f},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,8b51},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,8b51},2,1,2,2,11,I,"",20,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,8b51},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,8c63},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,8c63},2,1,2,2,11,I,"",20,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,8c63},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,8d75},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,8d75},2,1,2,2,11,I,"",21,
{"R",47:8c1ad4258b994a0211ef66c602fc62c6},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,8d75},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,8eab},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,8eab},2,1,2,2,11,I,"",21,
{"R",47:8c1ad4258b994a0211ef66c602fc62c7},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,8eab},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,8fe1},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,8fe1},2,1,2,2,11,I,"",21,
{"R",48:8c1ad4258b994a0211ef66d13ae4e8b3},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,8fe1},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,9117},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,9117},2,1,2,2,11,I,"",21,
{"R",48:8c1ad4258b994a0211ef6b7f013f02b8},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,9117},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,924d},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,924d},2,1,2,2,11,I,"",21,
{"R",48:8c1ad4258b994a0211ef6b7f013f02b9},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,924d},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,9383},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,9383},2,1,2,2,11,I,"",21,
{"R",50:8c26d4258b994a0211ef9208db836612},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,9383},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,94b9},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,94b9},2,1,2,2,11,I,"",22,
{"R",47:8c1ad4258b994a0211ef66c602fc62c6},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,94b9},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,95ef},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,95ef},2,1,2,2,11,I,"",22,
{"R",47:8c1ad4258b994a0211ef66c602fc62c7},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,95ef},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,9725},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,9725},2,1,2,2,11,I,"",22,
{"R",48:8c1ad4258b994a0211ef66d13ae4e8b3},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,9725},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,985b},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,985b},2,1,2,2,11,I,"",22,
{"R",48:8c1ad4258b994a0211ef6b7f013f02b8},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,985b},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,9991},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,9991},2,1,2,2,11,I,"",22,
{"R",48:8c1ad4258b994a0211ef6b7f013f02b9},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,9991},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,9ac7},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,9ac7},2,1,2,2,11,I,"",23,
{"R",48:8c1ad4258b994a0211ef66d13ae4e8b3},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,9ac7},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,9bfd},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,9bfd},2,1,2,2,11,I,"",23,
{"R",48:8c1ad4258b994a0211ef6b7f013f02b8},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,9bfd},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,9d33},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,9d33},2,1,2,2,11,I,"",23,
{"R",48:8c1ad4258b994a0211ef6b7f013f02b9},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,9d33},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,9e69},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152600,U,
{244de66909080,9e69},2,1,2,2,11,I,"",14,
{"R",37:8c2ba44cc86fdbba11efa28380af3bcf},"Центральная база",0,0,0,4,0,
{0}
},
{20241114152600,C,
{244de66909080,9e69},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,9fbe},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,9fbe},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a074},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a074},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a12a},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a12a},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a1e0},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a1e0},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a296},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a296},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a34c},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a34c},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a402},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a402},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a4b8},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a4b8},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a56e},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a56e},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a624},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a624},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a6da},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a6da},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a790},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a790},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a846},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a846},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a8fc},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a8fc},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a9b2},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152601,U,
{244de6690b790,a9b2},2,1,2,2,11,I,"",14,
{"R",37:8c2ba44cc86fdbba11efa28380af3bcf},"Центральная база",0,0,0,4,0,
{0}
},
{20241114152601,C,
{244de6690b790,a9b2},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152632,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241114152632,C,
{244de66957280,ab53},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241114152632,C,
{244de66957280,ab53},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241114152632,N,
{0,0},1,1,3,3,16,I,"",15,
{"S",""},"",0,0,0,12,0,
{0}
},
{20241114152632,N,
{0,0},1,1,3,3,17,I,"",15,
{"S",""},"",0,0,0,12,0,
{0}
},
{20241114152632,C,
{244de66957280,acad},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241114152632,C,
{244de66957280,acad},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241114152632,N,
{0,0},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241114152652,C,
{244de66987fc0,adb2},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152652,U,
{244de66987fc0,adb2},2,1,2,2,13,I,"",1,
{"R",39:8c2ba44cc86fdbba11efa28380af3bd0},"Александр",0,0,0,4,0,
{0}
},
{20241114152652,C,
{244de66987fc0,adb2},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,aef9},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,aef9},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,afaf},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,afaf},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b065},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b065},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b11b},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b11b},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b1d1},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b1d1},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b287},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b287},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b33d},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b33d},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b3f3},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b3f3},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b4a9},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b4a9},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b55f},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b55f},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b615},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b615},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b6cb},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b6cb},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b781},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b781},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b837},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b837},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b8ed},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b8ed},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b9a3},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152703,U,
{244de669a2d70,b9a3},2,1,2,2,11,I,"",14,
{"R",37:8c2ba44cc86fdbba11efa28380af3bcf},"Центральная база",0,0,0,4,0,
{0}
},
{20241114152703,C,
{244de669a2d70,b9a3},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152732,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241114152732,C,
{244de669e9a40,bb44},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241114152732,C,
{244de669e9a40,bb44},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241114152732,N,
{0,0},1,1,3,3,16,I,"",15,
{"S",""},"",0,0,0,14,0,
{0}
},
{20241114152732,N,
{0,0},1,1,3,3,17,I,"",15,
{"S",""},"",0,0,0,14,0,
{0}
},
{20241114152732,C,
{244de669e9a40,bc9e},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241114152732,C,
{244de669e9a40,bc9e},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241114152732,N,
{0,0},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241114152832,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241114152832,C,
{244de66a7c200,bdef},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241114152832,C,
{244de66a7c200,bdef},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241114152832,N,
{0,0},1,1,3,3,16,I,"",15,
{"S",""},"",0,0,0,16,0,
{0}
},
{20241114152832,N,
{0,0},1,1,3,3,17,I,"",15,
{"S",""},"",0,0,0,16,0,
{0}
},
{20241114152832,C,
{244de66a7c200,bf49},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241114152832,C,
{244de66a7c200,bf49},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241114152832,N,
{0,0},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241114152932,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241114152932,C,
{244de66b0e9c0,c09a},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241114152932,C,
{244de66b0e9c0,c09a},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241114152932,N,
{0,0},1,1,3,3,16,I,"",15,
{"S",""},"",0,0,0,18,0,
{0}
},
{20241114152932,N,
{0,0},1,1,3,3,17,I,"",15,
{"S",""},"",0,0,0,18,0,
{0}
},
{20241114152932,C,
{244de66b0e9c0,c1f4},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241114152932,C,
{244de66b0e9c0,c1f4},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241114152932,N,
{0,0},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241114153032,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241114153032,C,
{244de66ba1180,c345},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241114153032,C,
{244de66ba1180,c345},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241114153032,N,
{0,0},1,1,3,3,16,I,"",15,
{"S",""},"",0,0,0,20,0,
{0}
},
{20241114153033,N,
{0,0},1,1,3,3,17,I,"",15,
{"S",""},"",0,0,0,20,0,
{0}
},
{20241114153033,C,
{244de66ba3890,c49f},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241114153033,C,
{244de66ba3890,c49f},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241114153033,N,
{0,0},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241114153133,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241114153133,C,
{244de66c36050,c5f0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241114153133,C,
{244de66c36050,c5f0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241114153133,N,
{0,0},1,1,3,3,16,I,"",15,
{"S",""},"",0,0,0,22,0,
{0}
},
{20241114153133,N,
{0,0},1,1,3,3,17,I,"",15,
{"S",""},"",0,0,0,22,0,
{0}
},
{20241114153133,C,
{244de66c36050,c74a},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241114153133,C,
{244de66c36050,c74a},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241114153133,N,
{0,0},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241114153233,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241114153233,C,
{244de66cc8810,c89b},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241114153233,C,
{244de66cc8810,c89b},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241114153233,N,
{0,0},1,1,3,3,16,I,"",15,
{"S",""},"",0,0,0,24,0,
{0}
},
{20241114153233,N,
{0,0},1,1,3,3,17,I,"",15,
{"S",""},"",0,0,0,24,0,
{0}
},
{20241114153233,C,
{244de66cc8810,c9f5},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241114153233,C,
{244de66cc8810,c9f5},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241114153233,N,
{0,0},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241114153233,N,
{0,0},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114153234,N,
{0,0},1,1,1,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}